<!DOCTYPE html>
<html>
    <head> 
        <meta property="og:image" content="https://media.discordapp.net/attachments/849750633967910942/967538546388901948/ezgif-1-1f90b86108.gif">
        <meta property="og:type" content="video.other">
        <meta property="og:video:url" content="https://cdn.discordapp.com/attachments/867398012418523138/1010705987444949072/c5a811f0da016b4e.mp4">
        <meta property="og:video:height" content="202">
        <meta property="og:video:width" content="250">
    </head>
    <body>
        <img src="https://simonbeans.rf.gd/main.html">
    </body>
</html>